Напишите программу, которая считывает с клавиатуры последовательно три строки: название фильма, название кинотеатра и время, после чего выводит на экран «Билет на " [название фильма] " в " [название кинотеатра] " на [время] забронирован.» .

Пример
Ввод	Вывод
Железный человек 2
Восток
12:00
Билет на " Железный человек 2 " в " Восток " на 12:00 забронирован.
____________________________________________________________________________________________
cino = input()
name = input()
time = input()
print('Билет на "', cino, '" в "', name, '" на', time, 'забронирован.')