Напишите программу, которая сначала считывает три фразы по очереди, а потом воспроизводит их в обратной последовательности, каждую на отдельной строчке.

Пример 1
Ввод	Вывод
Hi
Carramba!
Hohoho
Hohoho
Carramba!
Hi
Пример 2
Ввод	Вывод
Карамба!
Коррида!
Черт подери!
Черт подери!
Коррида!
Карамба!
__________________________________________________________________________________________________________________________________________________________
a = input()
b = input()
c = input()
print(c)
print(b)
print(a)