Напишите программу, похожую на «Эхо-1», которая ещё и уточняет, кто какое «Ау» издаёт. Она должна вывести следующее:

Человек: Ауууу!
Эхо: Ауууу!

Совет: вспомните, как с помощью команды print вывести на одной строке несколько слов, разделённых пробелами. Обязательно сделайте так, чтобы можно было изменить крик человека и ответ эха (они всегда одинаковые), внеся всего одно изменение в программу.

Примечания
В этой задаче не требуется использовать input()
______________________________________________________________________________________________________________________________________________________________________________
a = 'Ауууу!'
print('Человек:', a)
print('Эхо:', a)