Напишите программу, которая сначала считывает три фразы по очереди, а потом воспроизводит их в той же последовательности, каждую на отдельной строчке.

Пример 1
Ввод	Вывод
Hi
Carramba!
Hohoho
Hi
Carramba!
Hohoho
Пример 2
Ввод	Вывод
Карамба!
Коррида!
Черт подери!
Карамба!
Коррида!
Черт подери!
______________________________________________________________________________________________________________________________________________________
a = input()
b = input()
c = input()
print(a)
print(b)
print(c)