Напишите программу, которая считывает с клавиатуры одно за другим два дробных числа, а затем строку. Если эта строка является обозначением одной из четырёх основных математических операций (+, -, * или /), то выведите результат применения этой операции к введенным ранее числам, в противном случае выведите «888888». Также «888888» следует вывести, если пользователь захочет поделить на ноль.

Пример 1
Ввод	Вывод
9
4.2
-
4.8
Пример 2
Ввод	Вывод
4
6
k
888888
Примечания
Внимание: эта задача симулирует ограниченные возможности калькулятора по выводу значений, в реальной практике постарайтесь никогда не использовать потенциально корректное значение как индикатор ошибки.
___________________________________________________________________________________________________________________________
a = float(input())
b = float(input())
c = input()
if c == "-":
    print(a - b)
elif c == "+":
    print(a + b)
elif c == "*":
    print(a * b)
elif c == "/" and b != 0:
    print(a / b)
else:
    print("888888")
