Вася испугался, что Петя подсмотрит все его пароли в записной книжке, и решил их зашифровать. Для этого он берет изначальный пароль – трехзначное число – и по нему строит новое число по следующим правилам:

Находится сумма цифр, стоящих в двух старших разрядах (сотни и десятки)

Находится сумма цифр, стоящих в двух младших разрядах (десятки и единицы)

Эти две суммы, записанные друг за другом, в порядке не возрастания, формируют новое число.

Например, было введено число 167. Строим сумму старших разрядов – 1 + 6 = 7, строим сумму младших разрядов – 6 + 7 = 13. Полученные две суммы 7 и 13 записываем друг за другом в порядке не возрастания, те 137. Искомое число – 137.

Формат ввода
Строка, содержащая трёхзначное число.

Формат вывода
Преобразованное число.

Пример 1
Ввод	Вывод
167
137
Пример 2
Ввод	Вывод
345
97
Пример 3
Ввод	Вывод
678
1513
________________________________________________________________________________________________________________________________________________________________________
a = input()
a1 = int(a[0])
a2 = int(a[1])
a3 = int(a[2])
b = a1 + a2
c = a2 + a3
if a3 == 0:
    c, b = b, c
if c != 0:
    b, c = c, b
print(b, c, sep="")