Для того чтобы средний календарный год лучше соответствовал солнечному, в юлианском, а потом и григорианском календаре ввели високосный год, в котором в феврале добавлялись еще одни, 29-е сутки.

В григорианском календаре (по которому мы все сейчас живем) год является високосным в двух случаях: либо он кратен 4, но при этом не кратен 100, либо кратен 400. Напишите программу, которая принимает на вход номер года и печатает "Високосный" или "Не високосный".

Формат ввода
Целое число - номер года

Формат вывода
Строка формата - "Не високосный" или "Високосный".

Пример 1
Ввод	Вывод
2016
Високосный
Пример 2
Ввод	Вывод
1900
Не високосный
______________________________________________________________________________________________________________________________________________
year = int(input())
if year % 4 == 0 and year % 100 != 0:
    print('Високосный')
elif year % 400 == 0:
    print('Високосный')
else:
    print('Не високосный')