Вводится 4-х значное число. Нужно разделить его на отдельные цифры и с их помощью записать наименьшее возможное, но тоже четырехзначное число. В задаче нельзя использовать циклы, строки и списки.

Формат ввода
Четырехзначное число.

Формат вывода
Минимальное число, записанное теми же цифрами.

Пример 1
Ввод	Вывод
3564
3456
Пример 2
Ввод	Вывод
2001
1002
________________________________________________________________________________________________________________________________________________
p = int(input())
a = p // 1000
p = p % 1000
b = p // 100
p = p % 100
c = p // 10
d = p % 10
if a > b:
    a, b = b, a
if b > c:
    b, c = c, b
if c > d:
    c, d = d, c
if b > c:
    b, c = c, b
if a > b:
    a, b = b, a
if b > c:
    b, c = c, b
if a == 0:
    a, b = b, a
if a == 0:
    a, c = c, a
if a == 0:
    a, d = d, a
print(a * 1000 + b * 100 + c * 10 + d)