Один ветеран дизайна и вёрстки говаривал: «Вот верстаешь ты, к примеру, визитную карточку. Сколько оставить места для букв имени? Возьми самое длинное имя, которое только сможешь придумать, удвой количество букв (ты не представляешь, какие длинные имена бывают!) и добавь места ещё для трёх букв на всякий случай.» Напишите программу, которая проводит нужные вычисления согласно совету ветерана.

Формат ввода
Вводится одна строка — самое длинное имя, которое только можно придумать.

Формат вывода
Выводится одно целое число — количество букв, на которое нужно оставить место на визитной карточке, согласно рецепту ветерана дизайна.

Пример
Ввод	Вывод
Иван
11
____________________________________________________________________________________________________________________________________________________________________________________
a = input()
n = len(a)
print(n * 2 + 3)