Боря, Вова и Дима спорят, кто из них выше и в каком порядке они должны стоять в шеренге на уроке физкультуры. Напишите программу, которая упорядочивает рост мальчиков по невозрастанию.

Формат ввода
Три строки, на каждой – рост каждого мальчика.

Формат вывода
Три строки, на первой рост самого высокого мальчика, на третьей – самого низкого.

Пример 1
Ввод	Вывод
110
130
120
130
120
110
Пример 2
Ввод	Вывод
120
122
121
122
121
120
__________________________________________________________________________________________________________________________________________________________________
a = int(input())
b = int(input())
c = int(input())
if a < b:
    a, b = b, a
if a < c:
    a, c = c, a
if b < c:
    b, c = c, b
    print(a)
    print(b)
    print(c)
else:
    print(a)
    print(b)
    print(c)