Напишите программу, которая считывает две строки и выводит «ВЕРНО», если в каждой из них записано или слово только да, или только слово нет (в любой комбинации). Если это не так, выведите «НЕВЕРНО».

Пример 1
Ввод	Вывод
да
да
ВЕРНО
Пример 2
Ввод	Вывод
да
КОНЕЧНО!
НЕВЕРНО
Пример 3
Ввод	Вывод
нет
да
ВЕРНО
____________________________________________________________________________________________________________________________________________________________
a = input()
b = input()
if (a == "да" or a == "нет") and (b == "да" or b == "нет"):
    print("ВЕРНО")
else:
    print("НЕВЕРНО")