Во многих задачах, связанных с компьютерами, особенно близких к аппаратной части, важную роль играют числа, являющиеся степенями двойки: 1, 2, 4, 8 и так далее. Напишите программу, которая проверяет, является ли введённое натуральное число степенью двойки. Если да, то выводится сама эта степень; если нет, выводится «НЕТ».

Формат ввода
Одно целое число.

Формат вывода
Одно целое число (показатель степени) или строка «НЕТ».

Пример
Ввод	Вывод
302231454903657293676544
78
________________________________________________________________________________________________________________________________________
a = int(input())
b = 2
n = 1
if a == 1:
    print(0)
else:
    if (a % 2) == 0:
        while a > b:
            b *= 2
            n += 1
        if (2 ** n) > a:
            print("НЕТ")
        else:
            print(n)
    else:
        print("НЕТ")
